[33mcommit 139eca2c410c43ed77a7f3c5136cb42f1f58223c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xkdlaaos <lkjlkj9494@naver.com>
Date:   Wed Sep 23 13:41:44 2020 +0900

    readme.md ì¶”ê°€ ë° ë‚´ìš©ìˆ˜ì •

[33mcommit 67e3f4f56d06d18fd80a11b65ba971e465b4a553[m[33m ([m[1;31mhonda/master[m[33m)[m
Author: xkdlaaos <lkjlkj9494@naver.com>
Date:   Tue Sep 22 16:56:08 2020 +0900

    video ì‚½ì… , ë ˆì´ì•„ì›ƒ êµ¬ì„±

[33mcommit 06892d7cd840f475a56e008e9a3c2c9ee078c66c[m
Author: xkdlaaos <lkjlkj9494@naver.com>
Date:   Tue Sep 22 13:24:21 2020 +0900

    ìŠ¤íƒ€ì¼ ì‹œíŠ¸ ì¶”ê°€

[33mcommit cabb420a0f7978c653d48c89300b673450974dea[m
Author: xkdlaaos <lkjlkj9494@naver.com>
Date:   Tue Sep 22 13:21:02 2020 +0900

    ìµœì´ˆ ì»¤ë°‹ - íŒŒì¼/í´ë” êµ¬ì„±
